# maven-quickstart

./: pom.xml
src/main/java/com/infy/demos/maven_quickstart/: App.java
src/test/java/com/infy/demos/maven_quickstart/: AppTest.java
