<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infy.demos</groupId>
  <artifactId>maven-quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-quickstart</name>
  <url>http://maven.apache.org</url>

  <properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>shivanshkr_maven-quickstart</sonar.projectKey>
		<sonar.organization>shivanshkr</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>562b4056823cd1602771b2f9be3aab3ff80307a0</sonar.login>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin
	<dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.6.0</version>
	</dependency> -->
    
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.4.0</version>
			  <configuration>
			    <mainClass>com.infy.demos.maven_quickstart.App</mainClass>
			  </configuration>
		</plugin>
		<plugin> 
			<groupId>org.sonarsource.scanner.maven</groupId> 
			<artifactId>sonar-maven-plugin</artifactId> 
			<version>${sonar.maven.version}</version> 
			<executions>
				<execution>
					<goals> 
						<goal>sonar</goal>
					</goals> 
				</execution> 
			</executions>
		</plugin>
		<plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.infy.demos.maven_quickstart.App</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
